<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CCCACA"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/espresso"
        android:layout_margin="8dp"


        />


    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Espresso"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="5dp"
        />

</LinearLayout>